# books-library

./: .gitignore  README.md
src/app/: .env.sample  README.md  index.html  package.json  pnpm-lock.yaml  tailwind.config.js
src/app/src/: App.vue
src/app/src/api/: index.ts
src/app/src/components/: BookCard.vue  BookList.vue  PaginationList.vue
src/app/src/types/: index.ts
src/server/: BooksLibrary.WorkerService.sln
src/server/BookLibrary.Api/: BookLibrary.Api.csproj  BookLibrary.Api.http  Program.cs  appsettings.Development.json
src/server/BookLibrary.Api/Configurations/: DatabaseConfig.cs
src/server/BookLibrary.Api/Controllers/: ApiController.cs  BookController.cs
src/server/BookLibrary.Api/Models/: GetBooksRequest.cs
src/server/BookLibrary.Api/Properties/: launchSettings.json
src/server/BooksLibrary.Application/AutoMapper/: AutoMapperProfileConfig.cs
src/server/BooksLibrary.Application/DataTransferObjects/: BookDto.cs  BookImageDto.cs
src/server/BooksLibrary.Application/Interfaces/: IBooksApiService.cs
src/server/BooksLibrary.Domain/Entities/: Book.cs  BookImage.cs  Entity.cs
src/server/BooksLibrary.Domain/Models/: PageResult.cs
src/server/BooksLibrary.Infra.CrossCutting.Bus/: BooksLibrary.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/server/BooksLibrary.Infra.CrossCutting.Integrations/: BooksLibrary.Infra.CrossCutting.Integrations.csproj
src/server/BooksLibrary.Infra.CrossCutting.Integrations/Options/: GoogleApiSettings.cs
src/server/BooksLibrary.Infra.CrossCutting.Integrations/Services/: BooksApiService.cs
src/server/BooksLibrary.Infra.CrossCutting.IoT/: BooksLibrary.Infra.CrossCutting.IoT.csproj  NativeInjectorBootstrapper.cs
src/server/BooksLibrary.Infra.Data/: BooksLibrary.Infra.Data.csproj  UnitOfWork.cs
src/server/BooksLibrary.WorkerService/: BooksLibrary.WorkerService.csproj  BooksLibrary.WorkerService.sln  Program.cs  Worker.cs  appsettings.Development.json
src/server/BooksLibrary.WorkerService/BooksLibrary.Application/DataTransferObjects/: BooksDTO.cs
src/server/BooksLibrary.WorkerService/BooksLibrary.WorkerService/: BooksLibrary.WorkerService.csproj  Worker.cs  appsettings.Development.json
src/server/BooksLibrary.WorkerService/Configurations/: DatabaseConfig.cs
src/server/BooksLibrary.WorkerService/Options/: GoogleBooksApiSetting.cs
src/server/BooksLibrary.WorkerService/Properties/: launchSettings.json
(+16 files in other folders)
