<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Books.v1" Version="1.68.0.3331" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksLibrary.Application\BooksLibrary.Application.csproj" />
  </ItemGroup>

</Project>
